---
# Kubernetes
apiVersion: v1
kind: Secret
metadata:
  name: k8s-cluster-config
type: Opaque
data:
  # base64 encode
  SERVER: {server}
  CERTIFICATE_AUTHORITY_DATA: {certificate-authority-data}
  USER_TOKEN: {token}
